<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qf.parent</groupId>
    <artifactId>shop-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>shop-eureka</module>
        <module>shop-feign</module>
        <module>shop-mapper</module>
        <module>shop-pojo</module>
        <module>shop-service</module>
        <module>shop-utils</module>
        <module>shop-web</module>
        <module>shop-upload</module>
        <module>shop-content-web</module>
        <module>shop-content-service</module>
        <module>shop-content-feign</module>
        <module>shop-portal-web</module>
        <module>shop-redis-common</module>
        <module>shop-search-service</module>
        <module>shop-search-feign</module>
        <module>shop-search-web</module>
        <module>shop-detail-web</module>
        <module>shop-sso-feign</module>
        <module>shop-sso-service</module>
        <module>shop-sso-web</module>
    </modules>

    <!-- 自定义属性标签 -->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <mybatis-version>3.5.9</mybatis-version>
        <mysql-connector-java-version>8.0.28</mysql-connector-java-version>
        <druid-version>1.2.9</druid-version>
        <pagehelper-version>1.3.0</pagehelper-version>
        <logback-version>7.1.1</logback-version>
        <spring-mybatis-version>2.2.2</spring-mybatis-version>
        <fastdfs-client-version>1.26.2</fastdfs-client-version>
    </properties>

    <!--Spring Boot 父工程-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <!--Spring Cloud Platform-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- MyBatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis-version}</version>
            </dependency>
            <!-- MySql Driver -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java-version}</version>
            </dependency>
            <!--Alibaba DataBase Connection Pool-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid-version}</version>
            </dependency>
            <!--PageHelper-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-version}</version>
            </dependency>
            <!--MyBatis And Spring Integration Starter-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring-mybatis-version}</version>
            </dependency>
            <!--Logback-->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logback-version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${fastdfs-client-version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>